{
  "name": "globetrotter-server",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "pg": "latest",
    "prisma": "latest",
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/pg": "latest"
  }
}
